spring.application.name=controle-de-ponto

spring.datasource.url=jdbc:postgresql://localhost:5432/controle-de-ponto
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true